# jaytwo.StreamFile

./: Directory.Build.props  Jenkinsfile  Makefile  README.md  jaytwo.StreamFile.sln
src/jaytwo.StreamFile/: StreamFileContent.cs  jaytwo.StreamFile.csproj
src/jaytwo.StreamFile.AspNetCore/: IFormFileExtensions.cs  StreamFileContentExtensions.cs  StreamFileContentWithMediaType.cs  jaytwo.StreamFile.AspNetCore.csproj
src/jaytwo.StreamFile.DisappearingFiles/: StreamFileContentExtensions.cs  jaytwo.StreamFile.DisappearingFiles.csproj
src/jaytwo.StreamFile.DisappearingFiles/Properties/: AssemblyInfo.cs
test/jaytwo.StreamFile.Tests/: StreamFileContentTests.cs  jaytwo.StreamFile.Tests.csproj
test/jaytwo.StreamFile.Tests/AspNetCore/: IFormFileExtensionsTests.cs  StreamFileContentExtensionsTests.cs
test/jaytwo.StreamFile.Tests/DisappearingFiles/: StreamFileContentExtensionsTests.cs
